
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/car_parts?useSSL=false&serverTimezone=UTC
spring.datasource.username=carParts
spring.datasource.password=admin
##server.port=8081